spring.mvc.view.prefix=/WEB-INF/front-end
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimeZone=GMT
spring.datasource.username=root
spring.datasource.password=103533wyk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#设置更新模式，每次启动项目时同步更新
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#用来在控制台输出JPA自动生成的sql语句。
#spring.jpa.show-sql=true
